<?xml version="1.0"?>
<robot name="mobile_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="port_front"      default="/dev/ttyUSB0"/>
  <xacro:arg name="port_rear"       default="/dev/ttyUSB1"/>
  <xacro:arg name="front_driver_id" default="1"/>
  <xacro:arg name="rear_driver_id"  default="2"/>
  <xacro:arg name="mobile_baudrate" default="57600"/>

  <xacro:include filename="$(find frjoco_model)/URDF/mobile_urdf/mobile_base.xacro"/>

  <ros2_control name="mobile_hardware" type="system">
    <hardware>
      <plugin>mobile_sdk/MobileSystemInterface</plugin>
      <param name="port_front">$(arg port_front)</param>
      <param name="port_rear">$(arg port_rear)</param>
      <param name="front_driver_id">$(arg front_driver_id)</param>
      <param name="rear_driver_id">$(arg rear_driver_id)</param>
      <param name="baudrate">$(arg mobile_baudrate)</param>
      <param name="wheel_radius">0.098</param>
      <param name="wheel_separation">0.32</param>
    </hardware>

    <joint name="front_left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="front_right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="rear_left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="rear_right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

</robot>
