<?xml version="1.0" encoding="UTF-8"?>
<robot name="frjoco_mobile_manipulator">
  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_footprint"/>

  <group name="arm">
    <chain base_link="arm_base_link" tip_link="end_effector_link"/>
  </group>

  <group name="gripper">
    <joint name="gripper_left_joint"/>
  </group>

  <end_effector name="parallel_gripper" parent_link="gripper_base" group="gripper" parent_group="arm"/>

  <group_state name="home" group="arm">
    <joint name="shoulder_pan_joint" value="0.0"/>
    <joint name="shoulder_lift_joint" value="0.0"/>
    <joint name="elbow_joint" value="0.0"/>
    <joint name="wrist_1_joint" value="0.0"/>
    <joint name="wrist_2_joint" value="0.0"/>
    <joint name="wrist_3_joint" value="0.0"/>
  </group_state>

  <group_state name="ready" group="arm">
    <joint name="shoulder_pan_joint" value="0.0"/>
    <joint name="shoulder_lift_joint" value="0.5901"/>
    <joint name="elbow_joint" value="-1.9266"/>
    <joint name="wrist_1_joint" value="1.3538"/>
    <joint name="wrist_2_joint" value="0.0"/>
    <joint name="wrist_3_joint" value="0.0"/>
  </group_state>

  <group_state name="place" group="arm">
    <joint name="shoulder_pan_joint" value="0.0"/>
    <joint name="shoulder_lift_joint" value="-0.0700"/>
    <joint name="elbow_joint" value="-2.4870"/>
    <joint name="wrist_1_joint" value="1.3538"/>
    <joint name="wrist_2_joint" value="0.0"/>
    <joint name="wrist_3_joint" value="0.0"/>
  </group_state>

  <group_state name="open" group="gripper">
    <joint name="gripper_left_joint" value="0.030"/>
  </group_state>

  <group_state name="close" group="gripper">
    <joint name="gripper_left_joint" value="0.020"/>
  </group_state>

  <disable_collisions link1="base_footprint" link2="base_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="chassis_link" reason="Adjacent"/>
  <disable_collisions link1="chassis_link" link2="arm_base_link" reason="Adjacent"/>
  <disable_collisions link1="chassis_link" link2="base_link_inertia" reason="Adjacent"/>
  <disable_collisions link1="chassis_link" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="arm_base_link" link2="base_link_inertia" reason="Adjacent"/>
  <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link" link2="gripper_base" reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link" link2="gripper_left_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link" link2="gripper_right_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link" link2="end_effector_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link" link2="d405" reason="Adjacent"/>
  <disable_collisions link1="wrist_3_link" link2="gripper_base" reason="Adjacent"/>
  <disable_collisions link1="wrist_3_link" link2="gripper_left_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_3_link" link2="gripper_right_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_3_link" link2="d405" reason="Adjacent"/>
  <disable_collisions link1="gripper_base" link2="end_effector_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_base" link2="gripper_left_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_base" link2="gripper_right_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_left_link" link2="gripper_right_link" reason="Never"/>
  <disable_collisions link1="gripper_base" link2="d405" reason="Adjacent"/>
  <disable_collisions link1="d405" link2="d405_optical_frame" reason="Adjacent"/>
  <disable_collisions link1="d405" link2="gripper_left_link" reason="Never"/>
  <disable_collisions link1="d405" link2="gripper_right_link" reason="Never"/>
  <disable_collisions link1="end_effector_link" link2="gripper_left_link" reason="Never"/>
  <disable_collisions link1="end_effector_link" link2="gripper_right_link" reason="Never"/>

  <disable_collisions link1="chassis_link" link2="front_left_wheel_link" reason="Adjacent"/>
  <disable_collisions link1="chassis_link" link2="front_right_wheel_link" reason="Adjacent"/>
  <disable_collisions link1="chassis_link" link2="rear_left_wheel_link" reason="Adjacent"/>
  <disable_collisions link1="chassis_link" link2="rear_right_wheel_link" reason="Adjacent"/>
  <disable_collisions link1="front_left_wheel_link" link2="front_right_wheel_link" reason="Never"/>
  <disable_collisions link1="front_left_wheel_link" link2="rear_left_wheel_link" reason="Never"/>
  <disable_collisions link1="front_left_wheel_link" link2="rear_right_wheel_link" reason="Never"/>
  <disable_collisions link1="front_right_wheel_link" link2="rear_left_wheel_link" reason="Never"/>
  <disable_collisions link1="front_right_wheel_link" link2="rear_right_wheel_link" reason="Never"/>
  <disable_collisions link1="rear_left_wheel_link" link2="rear_right_wheel_link" reason="Never"/>

  <disable_collisions link1="chassis_link" link2="camera_link" reason="Adjacent"/>
  <disable_collisions link1="camera_link" link2="camera_sensor_link" reason="Adjacent"/>
  <disable_collisions link1="chassis_link" link2="imu_link" reason="Adjacent"/>
  <disable_collisions link1="chassis_link" link2="mid360_base_link" reason="Adjacent"/>
  <disable_collisions link1="mid360_base_link" link2="livox_frame" reason="Adjacent"/>
</robot>
