<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur5e_arm_only">

  <virtual_joint name="virtual_joint" type="fixed"
                 parent_frame="world" child_link="base_link"/>

  <group name="arm">
    <chain base_link="base_link" tip_link="tool0"/>
  </group>

  <!-- home: 모든 관절 0 rad -->
  <group_state name="home" group="arm">
    <joint name="shoulder_pan_joint"  value="0.0"/>
    <joint name="shoulder_lift_joint" value="0.0"/>
    <joint name="elbow_joint"         value="0.0"/>
    <joint name="wrist_1_joint"       value="0.0"/>
    <joint name="wrist_2_joint"       value="0.0"/>
    <joint name="wrist_3_joint"       value="0.0"/>
  </group_state>

  <!-- ready: 기존 home 실측 자세 -->
  <group_state name="ready" group="arm">
    <joint name="shoulder_pan_joint"  value="0.0"/>
    <joint name="shoulder_lift_joint" value="0.5901"/>
    <joint name="elbow_joint"         value="-1.9266"/>
    <joint name="wrist_1_joint"       value="1.3538"/>
    <joint name="wrist_2_joint"       value="0.0"/>
    <joint name="wrist_3_joint"       value="0.0"/>
  </group_state>

  <group_state name="place" group="arm">
    <joint name="shoulder_pan_joint"  value="0.0"/>
    <joint name="shoulder_lift_joint" value="-0.0700"/>
    <joint name="elbow_joint"         value="-2.4870"/>
    <joint name="wrist_1_joint"       value="1.3538"/>
    <joint name="wrist_2_joint"       value="0.0"/>
    <joint name="wrist_3_joint"       value="0.0"/>
  </group_state>

  <!-- 인접 링크 (Adjacent) -->
  <disable_collisions link1="base_link"         link2="base_link_inertia"  reason="Adjacent"/>
  <disable_collisions link1="base_link_inertia" link2="shoulder_link"      reason="Adjacent"/>
  <disable_collisions link1="shoulder_link"     link2="upper_arm_link"     reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link"    link2="forearm_link"       reason="Adjacent"/>
  <disable_collisions link1="forearm_link"      link2="wrist_1_link"       reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link"      link2="wrist_2_link"       reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link"      link2="wrist_3_link"       reason="Adjacent"/>
  <disable_collisions link1="wrist_3_link"      link2="tool0"              reason="Adjacent"/>

  <!-- 비인접이지만 구조상 절대 충돌 불가 (Never) -->
  <disable_collisions link1="base_link_inertia" link2="upper_arm_link"     reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="forearm_link"       reason="Never"/>
  <disable_collisions link1="shoulder_link"     link2="forearm_link"       reason="Never"/>
  <disable_collisions link1="shoulder_link"     link2="wrist_1_link"       reason="Never"/>
  <disable_collisions link1="upper_arm_link"    link2="wrist_1_link"       reason="Never"/>
  <disable_collisions link1="upper_arm_link"    link2="wrist_2_link"       reason="Never"/>
  <disable_collisions link1="forearm_link"      link2="wrist_2_link"       reason="Never"/>
  <disable_collisions link1="forearm_link"      link2="wrist_3_link"       reason="Never"/>

</robot>
