Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.5
      Show Arrows: true
      Show Axes: true
      Show Names: true

    # Livox MID-360 raw scan
    - Class: rviz_default_plugins/PointCloud2
      Name: Livox Points
      Enabled: true
      Topic:
        Value: /livox/lidar
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Color Transformer: AxisColor
      Axis: Z
      Min Color: 0; 0; 255
      Max Color: 255; 0; 0
      Size (m): 0.02
      Style: Points
      Alpha: 1
      Use Fixed Frame: true
      Decay Time: 0

    # RTAB-Map 3D cloud map
    - Class: rviz_default_plugins/PointCloud2
      Name: Cloud Map
      Enabled: true
      Topic:
        Value: /rtabmap/cloud_map
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color Transformer: AxisColor
      Axis: Z
      Size (m): 0.03
      Style: Points
      Alpha: 0.8
      Use Fixed Frame: true

    # ICP odometry path
    - Class: rviz_default_plugins/Odometry
      Name: ICP Odom
      Enabled: true
      Topic:
        Value: /icp_odom
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Angle Tolerance: 0.1
      Position Tolerance: 0.1
      Keep: 200
      Shape:
        Alpha: 1
        Axes Length: 0.3
        Axes Radius: 0.03
        Value: Axes

    # 2D occupancy grid (optional)
    - Class: rviz_default_plugins/Map
      Name: Grid Map
      Enabled: false
      Topic:
        Value: /rtabmap/grid_map
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Alpha: 0.6
      Color Scheme: map
      Draw Behind: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.0685
      Topic:
        Value: /initialpose
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Value: /clicked_point
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.785
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.785
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1000
  Width: 1600
  X: 100
  Y: 100
