Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Cell Size: 1
      Plane Cell Count: 30
      Color: 160; 160; 164

    # ── 정적 4F 지도 (map_server, /map_static) ──
    # RTAB-Map 의 /map 은 보지 않음. 깨끗한 지도 한 장만 표시.
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Static Map (4F)
      Topic:
        Value: /map_static
        Depth: 1
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Color Scheme: map
      Alpha: 0.8

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Names: false
      Show Axes: true
      Show Arrows: false
      Marker Scale: 0.4

    # 로봇 URDF (mobile_teleop 의 robot_state_publisher 로부터 /robot_description)
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: Robot Model
      Description Topic:
        Value: /robot_description
        Depth: 1
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Visual Enabled: true
      Collision Enabled: false

    # Livox MID360 원시 PointCloud2 — 환경 인식 디버깅용
    - Class: rviz_default_plugins/PointCloud2
      Enabled: false
      Name: Livox PointCloud
      Topic:
        Value: /livox/lidar
        Reliability Policy: Best Effort
      Size (m): 0.02
      Color Transformer: AxisColor
      Axis: Z
      Use rainbow: true

    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Global Plan
      Topic:
        Value: /plan
      Color: 25; 255; 0
      Line Width: 0.04

    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Local Plan
      Topic:
        Value: /local_plan
      Color: 0; 100; 255
      Line Width: 0.025

    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Global Costmap
      Topic:
        Value: /global_costmap/costmap
        Depth: 1
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Color Scheme: costmap
      Alpha: 0.35

    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap
        Depth: 1
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Color Scheme: costmap
      Alpha: 0.45

    - Class: rviz_default_plugins/Pose
      Enabled: true
      Name: Goal
      Topic:
        Value: /goal_pose
      Color: 255; 25; 0
      Shape: Arrow
      Shaft Length: 0.5
      Head Length: 0.2

    # ── 로봇 궤적 화살표 ──
    # Position Tolerance 를 키워 화살표가 천천히 누적되도록 함.
    # 30cm 이상 움직였을 때만 새 화살표 추가, 최대 30개 보존.
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Robot Odom Trail
      Topic:
        Value: /diff_drive_controller/odom
      Position Tolerance: 0.30
      Angle Tolerance: 0.30
      Keep: 30
      Shape:
        Value: Arrow
        Color: 255; 170; 0
        Shaft Length: 0.25
        Head Length: 0.1
        Shaft Radius: 0.04
        Head Radius: 0.08

    # 현재 라이다 스캔 — 지도에 없던 장애물 실시간 회피용 (voxel/obstacle layer)
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan (동적 장애물)
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
      Size (m): 0.03
      Color: 255; 0; 255

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 25
      Pitch: 1.3
      Yaw: 1.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0
