Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Cell Size: 1
      Plane Cell Count: 30
      Color: 160; 160; 164
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic:
        Value: /map
        Depth: 1
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Color Scheme: map
      Alpha: 0.7
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Names: false
      Show Axes: true
      Show Arrows: false
      Marker Scale: 0.5
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: Robot Model
      Description Topic:
        Value: /robot_description
        Depth: 1
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Visual Enabled: true
      Collision Enabled: false
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Global Plan
      Topic:
        Value: /plan
      Color: 25; 255; 0
      Line Width: 0.05
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Local Plan
      Topic:
        Value: /local_plan
      Color: 0; 100; 255
      Line Width: 0.03
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Global Costmap
      Topic:
        Value: /global_costmap/costmap
        Depth: 1
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Color Scheme: costmap
      Alpha: 0.4
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap
        Depth: 1
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Color Scheme: costmap
      Alpha: 0.5
    - Class: rviz_default_plugins/Pose
      Enabled: true
      Name: Goal
      Topic:
        Value: /goal_pose
      Color: 255; 25; 0
      Shape: Arrow
      Shaft Length: 0.5
      Head Length: 0.2
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Sim Robot Odom
      Topic:
        Value: /diff_drive_controller/odom
      Position Tolerance: 0.05
      Angle Tolerance: 0.05
      Keep: 100
      Shape:
        Value: Arrow
        Color: 255; 170; 0
        Shaft Length: 0.3
        Head Length: 0.1
        Shaft Radius: 0.05
        Head Radius: 0.1

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 30
      Pitch: 1.2
      Yaw: 1.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0
